// create user collection:

db.user.insertMany(
  [
  {
    id: 1,
    name: 'Anu',
    batch: 'b47'
  },
  {
    id: 2,
    name: 'Ammu',
    batch: 'b47'
  },
  {
    id: 3,
    name: 'radhi',
    batch: 'b47'
  },
  {
    id: 5,
    name: 'Abi',
    batch: 'b47'
  },
  {
    id: 6,
    name: 'yuva',
    batch: 'b47'
  }
  {
    id: 7,
    name: 'mani',
    batch: 'b47'
  }
]

)

// create codekata collection()

db.codekata.insertMany(
  [
  {
    id: 1,
    problem_solved: '100'
  },
  {
    id: 2,
    problem_solved: '10'
  },
  {
    id: 3,
    problem_solved: '50'
  },
  {
    id: 4,
    problem_solved: '200'
  }
]
)

// create topics collection:
db.topics.insertMany(
    [
  {
    "id":1,
    "date":"1-10-2023",
    "class_topic":["data-types","array"]
  },
    {
      "id":2,
    "date":"4-10-2023",
    "class_topic":["array-types","string"]
  },
  {
    "id":3,
    "date":"8-10-2023",
    "class_topic":["function","array-methods"]
  },
  {
    "id":4,
    "date":"12-10-2023",
    "class_topic":["map","filter","reduce"]
  },
  {
    "id":5,
    "date":"15-10-2023",
    "class_topic":["dbms-algo","stack"]
  },
  {
    "id":6,
    "date":"20-10-2023",
    "class_topic":["html","css"]
  },
  {
    "id":7,
    "date":"22-10-2023",
    "class_topic":["pesudo","box-model"]
  },
  {
    "id":8,
    "date":"25-10-2023",
    "class_topic":["dom"]
  },
  {
    "id":9,
    "date":"28-10-2023",
    "class_topic":["promise","fetch"]
  },
  {
    "id":10,
    "date":"30-10-2023",
    "class_topic":["api-call"]
  }
]
)
create task and attendance in single collection:

db.task.insertMany(
  [
  {
    id: 1,
    date: new Date("2023-10-10"),
    task: 'describe an blog document and object',
    task_submitted_students: [ 1, 2, 3, 4 ],
    present_student: [ 1, 2, 3, 4 ]
  },
  {
    id: 2,
    date: new Date("2023-10-09"),
    task: 'for the given iterate all the loops(for ,for in ,for of)',
    present_student: [ 1, 3, 4 ],
    task_submitted_students: [ 1, 3, 4 ]
  },
  {
    id: 7,
    date: new Date("2023-10-25"),
    task: 'describe an blog document and object',
    task_submitted_students: [ 1, 2, 3 ],
    present_student: [ 1, 2, 3 ]
  },
  {
    id: 5,
    date:new Date("2023-10-30"),
    task: 'describe an blog document and object',
    task_submitted_students: [ 1, 4, 5, 6, 2, 3 ],
    present_student: [ 1, 4, 5, 6, 2, 3 ]
  },
  {
    id: 6,
    date: new Date("2023-10-22"),
    task: 'for the given iterate all the loops(for ,for in ,for of)',
    present_student: [ 2, 4, 5 ],
    task_submitted_students: [ 2, 4, 5 ]
  },
  {
    id: 8,
    date: new Date("2023-10-28"),
    task: 'for the given iterate all the loops(for ,for in ,for of)',
    present_student: [ 2, 4, 5, 1 ],
    task_submitted_students: [ 2, 4, 5, 1 ]
  },
  {
    id: 3,
    date: new Date("2023-10-12"),
    task: 'describe an blog document and object',
    task_submitted_students: [ 1, 4, 5, 6 ],
    '  present_student': [ 1, 4, 5, 6 ]
  },
  {
    id: 4,
    date: new Date("2023-10-15"),
    task: 'for the given iterate all the loops(for ,for in ,for of)',
    '  present_student': [ 2, 6, 4 ],
    task_submitted_students: [ 2, 6, 4 ]
  }
]
)

 create company-drive collection;

db.company-drive.insertMany(
  [
  {
    date: new Date("2023-10-03"),
    company_name: 'xxx',
    student: [ 2, 1, 3 ]
  },
  {
    date:new Date("2023-10-15"),
    company_name: 'yyy"',
    student: [ 2, 1, 6 ]
  },
  {
    date:new Date("2023-10-17"),
    company_name: 'zzz',
    student: [ 5, 6, 3 ]
  },
  {
    date: new Date("2023-10-11"),
    company_name: 'xxx',
    student: [ 3, 1, 5 ]
  },
  {
    date: new Date("2023-10-27"),
    company_name: 'aaa',
    student: [ 2, 3, 4 ]
  },
  {
    date: new Date("2023-10-28"),
    company_name: 'zz',
    student: [ 1, 4, 3 ]
  },
  {
    date: new Date("2023-10-25"),
    company_name: 'xx',
    student: [ 3, 1, 4 ]
  }
]
)

/// create mentor collection;

db.mentors.insertMany([
  {
  " mentor_name": "xxxx",
  "mentees": [1,2,3]
},{
  " mentor_name": "yyy",
  "mentees": [3,4,5]
},{
  " mentor_name": "zzz",
  "mentees": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
},
{
  " mentor_name": "xx",
  "mentees": [1,2]
},{
  " mentor_name": "yy",
  "mentees": [2,3]
}
])